{
  "name": "unigentamos-vault-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "start": "node ./src/server.mjs",
    "check": "node --check ./src/server.mjs",
    "test": "node --test ./test/*.test.mjs"
  }
}
